# bakalendar_android

./: build.gradle  policy.md
app/: build.gradle
app/src/androidTest/java/com/frostfel/animelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frostfel/animelist/: AnimeListNavigation.kt  Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/frostfel/animelist/broadcast/: AnimeAlertAlarm.kt
app/src/main/java/com/frostfel/animelist/data/: AnimeDao.kt  AnimeDbRepository.kt  AnimeDbRepositoryImpl.kt  ApiServices.kt  DayOfWeek.kt
app/src/main/java/com/frostfel/animelist/data/dao/: AnimeDao.kt  RemoteKeyDao.kt
app/src/main/java/com/frostfel/animelist/data/mediators/: AnimeRemoteMediator.kt
app/src/main/java/com/frostfel/animelist/data/migrations/: MIGRATION_1_2.kt
app/src/main/java/com/frostfel/animelist/data/repository/: AnimeDbRepository.kt  RemoteKeyRepository.kt
app/src/main/java/com/frostfel/animelist/data/storage/: AppDatabase.kt  DataPreferenceStore.kt
app/src/main/java/com/frostfel/animelist/data/typeconverters/: DatabaseTypeConverters.kt
app/src/main/java/com/frostfel/animelist/injection/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/frostfel/animelist/model/: Aired.kt  AiredProp.kt  AiredPropDetail.kt  Anime.kt  AnimePreferences.kt  AnimeResponse.kt  AnimeWithPreferences.kt  Broadcast.kt  GenericMalData.kt  Image.kt  Images.kt  Pagination.kt  PaginationItems.kt  RemoteKey.kt  SeasonResponse.kt  TrailerInfo.kt
app/src/main/java/com/frostfel/animelist/pager/: AnimeListPagerAdapter.kt
app/src/main/java/com/frostfel/animelist/season_list/: SeasonAnimeFragment.kt  SeasonAnimeViewModel.kt
app/src/main/java/com/frostfel/animelist/season_list/adapter/: AnimeListAdapter.kt  GenreListAdapter.kt
app/src/main/java/com/frostfel/animelist/season_list/decorator/: AnimeListItemDecorator.kt
app/src/main/java/com/frostfel/animelist/season_list/paging/: AnimePagingSource.kt
app/src/main/java/com/frostfel/animelist/usecase/: GetSeasonNowUseCaseImpl.kt  ShouldReloadDataUseCaseImpl.kt
app/src/main/java/com/frostfel/animelist/utils/: AnimeSearchViewExt.kt
app/src/main/java/com/frostfel/animelist/views/: AnimeSearchView.kt
app/src/main/java/com/frostfel/animelist/views/utils/: FavoriteButton.kt
app/src/main/res/drawable/: genre_background.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_search_ic.xml  ic_star.xml  ic_star_empty.xml  searchbar_shape.xml
app/src/main/res/layout/: activity_anime_detail.xml  activity_main.xml  anime_item_header.xml  anime_list_item.xml  anime_search_view.xml  fragment_anime_detail.xml  genre_list_item.xml  season_anime_fragment.xml
app/src/main/res/values/: app_dimen.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/frostfel/animelist/: ExampleUnitTest.kt
(+21 files in other folders)
