<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_season"
            android:checked="true"
            android:icon="@drawable/ic_view_cards"
            android:title="@string/menu_season" />
        <item
            android:id="@+id/menu_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/menu_calendar" />
    </group>
</menu>
