<?xml version="1.0" encoding="utf-8"?>
<com.frostfel.animelist.views.utils.SwipeToDismissLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dismissLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.anime_detail.AnimeDetailActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.frostfel.animelist.views.utils.SwipeToDismissLayout>
